# hello-hari

./: .gitignore  App.js  README.md  app.json  build-fix.md  buildjet.yml  codemagic.yaml  package.json  permissions.js
.github/workflows/: android.yml
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hellohari/: AsrManager.java  CallDetectionService.java  CallDetectorModule.java  CallDetectorPackage.java  CallReceiver.java  CallRecordingService.java  EnhancedCallDetector.java  GoogleAsrClient.java  MainActivity.java  MainActivity.java.bak  MainActivityNew.java  MainApplication.java  MultiLanguageScamDetector.java  PermissionModule.java  RealTimeScamAnalyzer.java  RobustCallRecorder.java  ScamPatternEngine.java  SimpleCallDetector.java  StreamingAsrClient.java  VoskSpeechRecognizer.java  VoskSpeechRecognizer.java.bak
android/app/src/main/res/drawable/: alert_card_bg.xml  alert_card_warning_bg.xml  badge_bg.xml  button_start.xml  button_stop.xml  ic_launcher_foreground.xml  lang_badge_bg.xml  pill_danger_bg.xml  pill_warning_bg.xml  shield_circle.xml  shield_ring_danger.xml  shield_ring_safe.xml  shield_ring_warning.xml  spinner_bg.xml  transcript_item_bg.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
src/components/: App.js
src/layout/: activity_main.xml
src/native-modules/: AudioRecorder.js  CallDetector.js  ScamAnalysis.js
src/native-modules/android/: AudioRecorderModule.java  CallDetectorModule.java  CallDetectorPackage.java  ScamAnalysisModule.java
